** sp D -> A, len=4 : [[D,A,4]]
** sp D -> B, len=9 : [[D,A,4], [A,E,1], [E,F,3], [F,B,1]]
** sp D -> C, len=11 : [[D,A,4], [A,E,1], [E,F,3], [F,C,3]]
** sp D -> D, len=0 : []
** sp D -> E, len=5 : [[D,A,4], [A,E,1]]
** sp D -> F, len=8 : [[D,A,4], [A,E,1], [E,F,3]]
** sp D -> G, len=12 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1], [I,J,2], [J,G,1]]
** sp D -> H, len=1 : [[D,H,1]]
** sp D -> I, len=9 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1]]
** sp D -> J, len=11 : [[D,A,4], [A,E,1], [E,F,3], [F,I,1], [I,J,2]]
